windows/dashboard.xaml

<Window x:Class="museum.windows.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:museum.viewmodels"   
      xmlns:views="clr-namespace:museum.views" 
      mc:Ignorable="d" FontFamily="Arial" FontSize="12"      
      Title="dashboard" Width="1200" MinWidth="300" Background="white">

    <Window.Resources>
        <!--  Global Button Defined  -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="white" />
            <Setter Property="Foreground" Value="#325D79" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="white" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Width" Value="5" />
            <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
        </Style>


        <!--DATA TEMPLATES - THIS TELL CONTENT CONTROL WHAT VIEW TO ACCESS BASED ON DATA CONTEXT IT IS BOUND TO-->
        <DataTemplate x:Name="template_records" DataType="{x:Type viewmodels:viewmodel_records}">
            <views:view_records DataContext="{Binding Path=viewmodel_records}"/>
        </DataTemplate>
        <DataTemplate x:Name="template_librarymembers" DataType="{x:Type viewmodels:viewmodel_librarymember}">
            <views:view_librarymember DataContext="{Binding Path=viewmodel_librarymember}"/>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="1200" Margin="0,6,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <!--ROW 1 CONTENT NAVAGATION HYPERLINKS-->
            <Border Grid.Row="1" Grid.ColumnSpan="4" Padding="20,0,20,0" Margin="0,0,0.333,0">
                <Border.InputBindings>
                    <!--CLICK TO OPEN MESSAGE-->
                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}">

                    </MouseBinding>
                </Border.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0"/>
                    <Rectangle Grid.Row="1" Grid.Column="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="2"/>
                    <Rectangle Grid.Row="1" Grid.Column="3"/>
                    <Rectangle Grid.Row="1" Grid.Column="4"/>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock FontSize="20">
                            TABLE SELECTION
                        </TextBlock>
                        <TextBlock>
                        <Hyperlink x:Name="hyperlink_LibraryMember" TextDecorations="{x:Null}" Click="hyperlink_LibraryMember_Click" >LIBRARY MEMBER TABLE</Hyperlink>             
                        <LineBreak/>
                        <Hyperlink x:Name="hyperlink_BookofHonour" TextDecorations="{x:Null}"  Click="hyperlink_BookofHonour_Click" >BOOK OF HONOUR TABLE</Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <!--ROW 2 CONTENT NAVAGATION-->
            <Border Grid.Row="2" Grid.ColumnSpan="4" Padding="20,0,20,0" Margin="0,0,0.333,0">
                <StackPanel>
                    <!--MAIN AREA DOC PANEL-->
                    <DockPanel x:Name="docMainArea">
                        <!--LIBRARY MEMBER DETAILS AREA-->
                        <DockPanel x:Name="dockUserDetails">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="1" Content="User : "/>
                                <Label Grid.Row="1" Grid.Column="2" Name="lblCurrentUser"/>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Grid.ColumnSpan="4" Padding="20,0,20,0" Margin="0,0,0.333,0">
                <StackPanel>
                    <DockPanel x:Name="docMainPanel">
                        <Frame x:Name="frameMainFrame">

                        </Frame>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!--GRID VIEWS FOR MODEL PAGES-->
            <ContentControl Grid.Row="4" Grid.ColumnSpan="4" Content="{Binding}" Margin="0,0,0.333,80" Grid.RowSpan="2">

            </ContentControl>
        </Grid>
    </ScrollViewer>
</Window>
