windows/login.xaml

<Window x:Class="museum.windows.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:museum="clr-namespace:museum"
        mc:Ignorable="d" 
        FontFamily="Calibri" 
        FontSize="12" 
        Foreground="#4d6b5e"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Title="login" Height="300" Width="300" Loaded="Window_Loaded">
    
    <Window.Resources>
        <museum:LibraryMember x:Key="LibraryMember"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="FloralWhite"/>

        <Border Grid.Row="1" Grid.Column="2" Padding="20,20,20,60">
            <StackPanel>
                <TextBlock FontSize="20">
                    Application Login
                    <LineBreak/>
                </TextBlock>
                <Grid DataContext="{Binding Source={StaticResource LibraryMember}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <!--LABELS-->
                    <Label x:Name="lblUsername" Content="Username" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblPassword" Content="Password" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--TEXT BOXES-->
                    <TextBox x:Name="tbxUsername" Grid.Row="1" Grid.Column="3" Text="{Binding Path=Username, Mode=TwoWay}" Height="25" Width="120" Padding="2,4,2,2"/>
                    <PasswordBox x:Name="tbxPassword" Grid.Row="2" Grid.Column="3" Height="25" Width="120" Padding="2,4,2,2"/>
                </Grid>
                <!--BUTTONS-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLogin" Content="LOGIN" Grid.Row="1" Grid.Column="3" Height="20" Width="70" Background="#4d6b5e" Foreground="White" Click="btnLogin_Click" ></Button>
                    <Button x:Name="btnCancel" Content="CANCEL" Grid.Row="1" Grid.Column="2" Height="20" Width="70" Background="#4d6b5e" Foreground="White" Click="btnCancel_Click" ></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
