windows/register.xaml

<Window x:Class="museum.windows.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:museum="clr-namespace:museum"
        mc:Ignorable="d" 
        FontFamily="Calibri" 
        FontSize="12" 
        Foreground="#4d6b5e"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Title="register" Height="660" Width="300">
    
    <Window.Resources>
        <museum:LibraryMember x:Key="LibraryMember"/>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="FloralWhite"/>

        <Border Grid.Row="1" Grid.Column="2" Padding="20,20,20,60">
            <StackPanel>
                <TextBlock FontSize="20">
                    Registration
                    <LineBreak/>
                </TextBlock>
                <Grid DataContext="{Binding Source={StaticResource LibraryMember}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <!--LABELS-->
                    <Label x:Name="lblNameFirst" Content="First Name" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblNameInitial" Content="Initials" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblNameLast" Content="Last Name" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblUsername" Content="Username" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblPassword" Content="Password" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblEnterPassword" Content="Confirm Password" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblAddress" Content="Address" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblStreet" Content="Street" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblTown" Content="Town" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblCounty" Content="County" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblCountry" Content="Country" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblPostcode" Content="Postcode" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--TEXT BOXES-->
                    <TextBox x:Name="tbxNameFirst" Grid.Row="2" Grid.Column="3" Text="{Binding Path=NameFirst, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxNameInitial" Grid.Row="3" Grid.Column="3" Text="{Binding Path=NameInitial, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxNameLast" Grid.Row="4" Grid.Column="3" Text="{Binding Path=NameLast, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxUsername" Grid.Row="5" Grid.Column="3" Text="{Binding Path=Username, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxPassword" Grid.Row="6" Grid.Column="3" Text="{Binding Path=Password, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxEnterPassword" Grid.Row="7" Grid.Column="3" Text="{Binding Path=EnterPassword, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxAddress" Grid.Row="8" Grid.Column="3" Text="{Binding Path=Address, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxStreet" Grid.Row="9" Grid.Column="3" Text="{Binding Path=Street, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxTown" Grid.Row="10" Grid.Column="3" Text="{Binding Path=Town, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxCounty" Grid.Row="11" Grid.Column="3" Text="{Binding Path=County, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxCountry" Grid.Row="12" Grid.Column="3" Text="{Binding Path=Country, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxPostcode" Grid.Row="13" Grid.Column="3" Text="{Binding Path=Postcode, Mode=TwoWay}" Height="23" Width="120" Padding="2,4,2,2"/>
                </Grid>
                <!--BUTTONS-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnInsert" Content="REGISTER" Grid.Row="1" Grid.Column="3" Height="20" Width="70" Background="#4d6b5e" Foreground="White" Click="btnInsert_Click"></Button>
                    <Button x:Name="btnCancel" Content="CANCEL" Grid.Row="1" Grid.Column="2" Height="20" Width="70" Background="#4d6b5e" Foreground="White" Click="btnCancel_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
