MainWindow.xaml

<Window x:Class="museum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
		MinWidth="370"
        Width="1200"
        Height="auto"
		Background="White"
		FontFamily="Arial"
		FontSize="12"
		ResizeMode="CanResize"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		mc:Ignorable="d">
    <Window.Resources>
        <!--  Global Button Defined  -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="white" />
            <Setter Property="Foreground" Value="#4d6b5e" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="white" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Width" Value="5" />
            <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>
    <ScrollViewer CanContentScroll="True"
				  ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <!--  Page Layout  -->
        <Grid MaxWidth="1200"
              Height="auto"
			  Background="#4d6b5e">
            <!--  ShowGridLines="True"  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  ROW 1 MAIN TEXT HEADER CONTAINER  -->
            <Border Grid.Row="1"
					Grid.ColumnSpan="4"
					BorderBrush="#4d6b5e"
					BorderThickness="1">
                <WrapPanel Margin="10">
                    <StackPanel Width="386"
                                Height="auto"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                        <TextBlock	FontFamily="Corbel"							   
									   FontSize="12"
									   Foreground="white"
									   TextAlignment="Left">
								Donegal World War 1 Momerial Collection</TextBlock>
                    </StackPanel>

                    <StackPanel Width="386"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <TextBlock FontFamily="Castellar"
									   FontSize="34"
									   Foreground="White"
									   TextAlignment="Center" 
                                       FontWeight="Bold">
								THE GREAT WAR
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Width="380"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <TextBlock MinWidth="150"
                                   VerticalAlignment="Bottom"
									   FontFamily="Corbel"
									   FontSize="12"
									   Foreground="white"
									   TextAlignment="Right">                                       
								Donegal County Museum<LineBreak />
								High Road<LineBreak />
								Letterkenny<LineBreak />
								County Donegal <LineBreak />
                                F: (074) 912 4613
                        </TextBlock>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <!--  ROW 2 LINE  -->
            <Border Grid.Row="2"
					Grid.ColumnSpan="4"
					BorderBrush="#4d6b5e"
					BorderThickness="1">
                <Rectangle Grid.Row="2"
						   Grid.ColumnSpan="4"
						   Height="8"
						   Fill="#4d6b5e" />
            </Border>
            
            <!--  ROW 3 BANNER IMAGE  -->
            <Border Grid.Row="3"
					Grid.ColumnSpan="4"
					BorderBrush="#4d6b5e"
					BorderThickness="1">
                <Image Source="images/banner.jpg" />
            </Border>
            
            <!--  ROW 4 NAVAGATION BAR  -->
            <Border Grid.Row="4"
					Grid.ColumnSpan="4"
					Background="White"
					BorderBrush="#4d6b5e"
					BorderThickness="1">

                <WrapPanel Grid.Row="4"
						   Grid.ColumnSpan="4"
                           Height="auto"
						   MinWidth="350"
						   Margin="5,5,0,-1"
						   HorizontalAlignment="left"
						   Orientation="Horizontal">
                    <Button Click="btIndex"
							Content="MAIN" />
                    <Button Click="btnHistory"
							Content="HISTORY" />
                    <Button Click="btnRecords"
							Content="RECORDS" />
                    <Button Content="GALLERY" Click="btnGallery"/>
                    <Button Click="btnSearch"
							Content="SEARCH" />
                    <!--<Button Click="btnRegister"
                            Content="REGISTER"/>-->
                    <!--<Button Content="LOGIN"
                            Click="btnLogin" />-->
                    <!--<Button Content="DASHBOARD" 
                            Click="btnDashboard" />-->
                </WrapPanel>
            </Border>
            
            <!--  ROW 5 CONTENT CONTAINER - Content Control  -->
            <Border Grid.Row="5"
					Grid.ColumnSpan="4">
                <WrapPanel Grid.Row="5" 
                           Grid.ColumnSpan="4"
                           Height="auto"
                            HorizontalAlignment="left"
						    Orientation="Horizontal">
                    <StackPanel>
                        <Frame x:Name="Main"  NavigationUIVisibility="Hidden">

                        </Frame>
                    </StackPanel>

                    <StackPanel>
                        <ContentControl Content="{Binding}">

                        </ContentControl>

                    </StackPanel>
                </WrapPanel>
            </Border>
            
            <!--  ROW 6 LINKS  -->
            <Border Grid.Row="6"
					Grid.ColumnSpan="4"
					Background="#4d6b5e"
					BorderBrush="#4d6b5e"
					BorderThickness="1">
                <WrapPanel Grid.Row="4"
						   Grid.ColumnSpan="4"
                           Height="auto"
						   MinWidth="350"
						   Margin="5"
						   HorizontalAlignment="left"
						   Orientation="Horizontal">
                    <!--ROW 1 LINKS-->
                    <StackPanel Grid.Row="6"
                                Grid.Column="1"
                                Height="auto" 
                                MinWidth="360">
                        <TextBlock>
                             <Hyperlink x:Name="hyperlink_dashboard" 
                                TextDecorations="{x:Null}"  
                                FontFamily="Corbel"									   
								FontSize="12"
								Foreground="#EFEEEE"
                                Click="hyperlink_dashboard_Click">Dashboard</Hyperlink>
                            <LineBreak/>
                            <Hyperlink x:Name="hyperlink_dashboard2"
                                TextDecorations="{x:Null}"  
                                FontFamily="Corbel"									   
								FontSize="12"
								Foreground="#EFEEEE" Click="hyperlink_dashboard2_Click" >Register</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <!--ROW 2 LINKS-->
                    <StackPanel Grid.Row="6"
                                Grid.Column="2"
                                Height="auto" 
                                MinWidth="360">
                        <TextBlock FontFamily="Corbel"									   
								FontSize="12"
								Foreground="#EFEEEE"
                                TextAlignment="Left">
                            Link
                        </TextBlock>

                        <TextBlock FontFamily="Corbel" 
                                   FontSize="12"
								   Foreground="#EFEEEE"
                                   TextAlignment="Left">
                            Link
                        </TextBlock>
                    </StackPanel>
                    
                    <!--ROW 3 LINKS-->
                </WrapPanel>
            </Border>
            <!--  END OF ROW 6 LINKS  -->
        </Grid>
    </ScrollViewer>
</Window>
