views/view_librarymember.xaml

<UserControl x:Class="museum.views.view_librarymember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:museum="clr-namespace:museum"
             xmlns:viewmodels="clr-namespace:museum.viewmodels"   
             xmlns:local="clr-namespace:museum.pages"
             xmlns:views="clr-namespace:museum.views"   
             mc:Ignorable="d" FontFamily="Calibri" FontSize="12" Foreground="#374989"
             d:DesignHeight="600" d:DesignWidth="300"     
             Width="1200" MinWidth="300">
    <UserControl.Resources>
        <museum:LibraryMember x:Key="LibraryMember"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="White"/>
        <Border Grid.Row="1" Grid.Column="1" Padding="20,20,20,20">
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Padding="20,20,20,60">
            <StackPanel>
                <TextBlock FontSize="21" Foreground="#4d6b5e">                   
                    LIBRARY MEMBERS
                </TextBlock>

                <Grid DataContext="{Binding Source={StaticResource LibraryMember}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <!--LABELS-->
                    <Label x:Name="lbMemberID" Content="MemberID" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblNameFirst" Content="First Name" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblNameInitial" Content="Initials" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblNameLast" Content="Last Name" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblUsername" Content="Username" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblPassword" Content="Password" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblConfirmPassword" Content="ConfirmPassword" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Label x:Name="lblAddress" Content="Address" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblStreet" Content="Street" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblTown" Content="Town" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblCounty" Content="County" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblCountry" Content="Country" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblPostcode" Content="Postcode" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblClassification" Content="Classification" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                    <!--TEXT BOXES-->
                    <TextBox x:Name="tbxMemberID"  Grid.Row="1" Grid.Column="4" Text="{Binding SelectedItem.MemberID, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxNameFirst" Grid.Row="2" Grid.Column="4" Text="{Binding SelectedItem.NameFirst, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxNameInitial" Grid.Row="3" Grid.Column="4" Text="{Binding SelectedItem.NameInitial, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxNameLast" Grid.Row="4" Grid.Column="4" Text="{Binding SelectedItem.NameLast, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxUsername" Grid.Row="5" Grid.Column="4" Text="{Binding SelectedItem.Username, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxPassword" Grid.Row="6" Grid.Column="4" Text="{Binding SelectedItem.Password, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxConfirmPassword" Grid.Row="7" Grid.Column="4" Text="{Binding SelectedItem.ConfirmPassword, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>

                    <TextBox x:Name="tbxAddress" Grid.Row="1" Grid.Column="6" Text="{Binding SelectedItem.Address, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxStreet" Grid.Row="2" Grid.Column="6" Text="{Binding SelectedItem.Street, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxTown" Grid.Row="3" Grid.Column="6" Text="{Binding SelectedItem.Town, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxCounty" Grid.Row="4" Grid.Column="6" Text="{Binding SelectedItem.County, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxCountry" Grid.Row="5" Grid.Column="6" Text="{Binding SelectedItem.Country, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxPostcode" Grid.Row="6" Grid.Column="6" Text="{Binding SelectedItem.Postcode, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                    <TextBox x:Name="tbxClassification" Grid.Row="7" Grid.Column="6" Text="{Binding SelectedItem.Classification, Mode=TwoWay, ElementName=myDataGrid}" Height="23" Width="120" Padding="2,4,2,2"/>
                </Grid>

                <!--BUTTONS-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDelete" Content="DELETE" Grid.Row="1" Grid.Column="10" Height="20" Width="56" Foreground="White" Background="#FF374989" Click="btnDelete_Click" ></Button>
                    <Button x:Name="btnUpdate" Content="UPDATE" Grid.Row="1" Grid.Column="11" Height="20" Width="56" Background="#374989" Foreground="White" Click="btnUpdate_Click" ></Button>
                    <Button x:Name="btnInsert" Content="INSERT" Grid.Row="1" Grid.Column="12" Height="20" Width="56" Background="#374989" Foreground="White" Click="btnInsert_Click" ></Button>
                    <Button x:Name="btnSave" Content="SAVE" Grid.Row="1" Grid.Column="13" Height="20" Width="80" Background="#374989" Foreground="White" Click="btnSave_Click" ></Button>
                </Grid>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" ColumnWidth="*" 
                                  AutoGenerateColumns="False" SelectionUnit="FullRow" 
                                  AlternatingRowBackground="FloralWhite" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MemberID}" Header="MemberID" Width="65"/>
                                <DataGridTextColumn Binding="{Binding NameFirst}" Header="First Name" Width="70"/>
                                <DataGridTextColumn Binding="{Binding NameInitial}" Header="Initials" Width="45"/>
                                <DataGridTextColumn Binding="{Binding NameLast}" Header="Last Name" Width="70"/>
                                <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="65"/>
                                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="65"/>
                                <DataGridTextColumn Binding="{Binding ConfirmPassword}" Header="ConfirmPassword" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="140"/>
                                <DataGridTextColumn Binding="{Binding Street}" Header="Street" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Town}" Header="Town" Width="100"/>
                                <DataGridTextColumn Binding="{Binding County}" Header="County" Width="65"/>
                                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="50"/>
                                <DataGridTextColumn Binding="{Binding Postcode}" Header="Postcode" Width="65"/>
                                <DataGridTextColumn Binding="{Binding Classification}" Header="Classification" Width="75"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
