pages/gallery.xaml

<Page x:Class="museum.pages.gallery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:museum.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Foreground="#4d6b5e"
      Title="gallery">

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
        <!--PAGE LAYOUT-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="1"
				Grid.ColumnSpan="4"
                Background="white"
				BorderBrush="#4d6b5e"
				BorderThickness="1">
            <WrapPanel Grid.Row="1"
				Grid.ColumnSpan="4"
                Height="auto"
				MinWidth="350"
                Background="white"
                HorizontalAlignment="left"
                Orientation="Horizontal">

                <!--LEFT MOST COLUMN-->
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Height="auto"                            
                            Width="399"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White">

                    <TextBlock Margin="10,20,10,0" FontSize="18">
                          GALLERY
                            <LineBreak/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,20,10,0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a mi rutrum, tempus dui vel, sollicitudin dolor. Nunc orci ex, 
                        placerat quis tempus id, tempor ut ante. Ut iaculis nulla id tortor facilisis, non auctor sem vulputate. In est sem, dignissim 
                        eu elit eu, imperdiet sollicitudin risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        Nam pulvinar turpis eget sollicitudin tristique. Sed sodales massa sit amet nisi commodo, in blandit tortor ultrices.
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>

                <!--CENTRE COLUMN-->
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Height="auto"                             
                            Width="400"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="FloralWhite">
                    <TextBlock TextWrapping="Wrap" Margin="10,20,10,0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a mi rutrum, tempus dui vel, sollicitudin dolor. Nunc orci ex, 
                        placerat quis tempus id, tempor ut ante. Ut iaculis nulla id tortor facilisis, non auctor sem vulputate. In est sem, dignissim 
                        eu elit eu, imperdiet sollicitudin risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        Nam pulvinar turpis eget sollicitudin tristique. Sed sodales massa sit amet nisi commodo, in blandit tortor ultrices.
                        <LineBreak/>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Margin="10,20,10,0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a mi rutrum, tempus dui vel, sollicitudin dolor. Nunc orci ex, 
                        placerat quis tempus id, tempor ut ante. Ut iaculis nulla id tortor facilisis, non auctor sem vulputate. In est sem, dignissim 
                        eu elit eu, imperdiet sollicitudin risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        Nam pulvinar turpis eget sollicitudin tristique. Sed sodales massa sit amet nisi commodo, in blandit tortor ultrices.
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>


                <!--RIGHT MOST COLUMN-->
                <StackPanel Grid.Row="1"
                            Grid.Column="3"
                            Height="auto"                             
                            Width="399"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White">
                    <TextBlock TextWrapping="Wrap" Margin="10,20,20,0">
                        Vestibulum sagittis libero ut nisi ornare, sed lacinia nisl iaculis. Phasellus in lorem justo. Sed ut neque ullamcorper, 
                        varius mauris aliquet, molestie nibh. Maecenas ac nulla mattis, convallis eros nec, vestibulum libero. Cras in eleifend 
                        diam. Praesent congue diam elit, at sagittis nunc auctor non. Nullam id vestibulum nisl. Cras non lacus vel elit vestibulum 
                        eleifend. Nullam in tortor porttitor, commodo mi suscipit, sollicitudin lectus. Sed viverra volutpat sagittis. Duis at nisl 
                        consectetur, mollis ex sed, vestibulum orci. Integer quis varius tortor.
                    </TextBlock>

                    <Image Source="/museum;component/images/Battle Field-2.jpg" Margin="10,20,20,0"/>

                    <TextBlock TextWrapping="Wrap" Margin="10,20,20,0">
                        Vestibulum sagittis libero ut nisi ornare, sed lacinia nisl iaculis. Phasellus in lorem justo. Sed ut neque ullamcorper, 
                        varius mauris aliquet, molestie nibh. Maecenas ac nulla mattis, convallis eros nec, vestibulum libero. Cras in eleifend 
                        diam. Praesent congue diam elit, at sagittis nunc auctor non. Nullam id vestibulum nisl. Cras non lacus vel elit vestibulum 
                        eleifend. Nullam in tortor porttitor, commodo mi suscipit, sollicitudin lectus. Sed viverra volutpat sagittis. Duis at nisl 
                        consectetur, mollis ex sed, vestibulum orci. Integer quis varius tortor.
                    </TextBlock>
                </StackPanel>
            </WrapPanel>
        </Border>
    </Grid>
</Page>
