pages/history.xaml

<Page x:Class="museum.pages.history"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:museum.pages"
      Title="history"
     mc:Ignorable="d"
      Foreground="#4d6b5e"
      FontSize="12">

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
        <!--PAGE LAYOUT-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="1"
				Grid.ColumnSpan="4"
                Background="white"
				BorderBrush="#4d6b5e"
				BorderThickness="1">
            <WrapPanel Grid.Row="1"
				Grid.ColumnSpan="4"
                Height="auto"
				MinWidth="350"
                Background="white"
                HorizontalAlignment="left"
                Orientation="Horizontal">

                <!--LEFT MOST COLUMN-->
                <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Height="auto"                            
                                Width="399"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="FloralWhite">

                    <TextBlock Margin="10,20,10,0" FontSize="18">
                          HISTORY
                            <LineBreak/>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Margin="10,20,10,0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a mi rutrum, tempus dui vel, sollicitudin dolor. Nunc orci ex, 
                                placerat quis tempus id, tempor ut ante. Ut iaculis nulla id tortor facilisis, non auctor sem vulputate. In est sem, dignissim 
                                eu elit eu, imperdiet sollicitudin risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                Nam pulvinar turpis eget sollicitudin tristique. Sed sodales massa sit amet nisi commodo, in blandit tortor ultrices. 
                            <LineBreak/>
                    </TextBlock>
                </StackPanel>


                <!--CENTRE COLUMN-->
                <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Height="auto"                             
                                Width="399"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="White">
                    <TextBlock TextWrapping="Wrap" Margin="10,20,20,0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a mi rutrum, tempus dui vel, sollicitudin dolor. Nunc orci ex, 
                                placerat quis tempus id, tempor ut ante. Ut iaculis nulla id tortor facilisis, non auctor sem vulputate. In est sem, dignissim 
                                eu elit eu, imperdiet sollicitudin risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                Nam pulvinar turpis eget sollicitudin tristique. Sed sodales massa sit amet nisi commodo, in blandit tortor ultrices.
                    </TextBlock>

                    <Image Source="/museum;component/images/_76805340_getty2.jpg"  Margin="10,20,10,0"/>
                </StackPanel>

                <!--RIGHT MOST COLUMN-->
                <StackPanel Grid.Row="1"
                            Grid.Column="3"
                            Height="auto"                             
                            Width="399"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White">
                    <TextBlock TextWrapping="Wrap" Margin="10,20,20,0">
                        The Museum working with the IS Section of Donegal County Council now presents the information 
                        contained in the 5th edition in a searchable database which includes name, Regiment, Service 
                        Number, place of origin and date of death.
                    </TextBlock>

                    <Image Source="/museum;component/images/The-Battle.jpg"  Margin="10,20,10,0" />

                    <TextBlock TextWrapping="Wrap" Margin="10,20,20,0">
                        The Museum recognises the importance of remembering all those who gave their lives during the 
                        First World War. Our research has uncovered more information on the men and women who died, 
                        including those who enlisted in countries such as Canada, Australia, New Zealand, the USA as 
                        well as Britain and Ireland. This database will be updated as more information becomes 
                        available. 
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </WrapPanel>
        </Border>
    </Grid>
</Page>
