pages/index.xaml

<Page x:Class="museum.pages.index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:museum.pages"
      mc:Ignorable="d"
      Foreground="#4d6b5e"
      FontSize="12"
      Title="index">

    <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid>
            <!--PAGE LAYOUT-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1"
				    Grid.ColumnSpan="4"
                    Background="white"
				    BorderBrush="#4d6b5e"
				    BorderThickness="1">
                <WrapPanel Grid.Row="1"
				    Grid.ColumnSpan="4"
                    Height="auto"
				    MinWidth="350"
                    Background="white"
                    HorizontalAlignment="left"
                    Orientation="Horizontal">

                    <!--LEFT MOST COLUMN-->               
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Height="auto"                            
                                Width="399"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="White">

                        <TextBlock Margin="10,20,10,0" FontSize="18">
                              MAIN
                                <LineBreak/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10,20,10,0">
                            Donegal County Museum has undertaken extensive research on all those from County
                            Donegal who died during the First World War. Building on the work done by Paddy Harte Snr 
                            and the County Donegal Book of Honour Committee,  the  County Museum recently updated and
                            reprinted the 5th edition of the County Donegal Book of Honour, The Great War 1914-1918. 
                            <LineBreak/>
                        </TextBlock>
                    </StackPanel>

                    <!--CENTRE COLUMN-->
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Height="auto"                             
                                Width="400"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="FloralWhite">
                        <TextBlock FontFamily="/museum;component/fonts/#Dawning of a New Day" FontSize="36" Margin="10" Foreground="#4d6b5e" TextAlignment="Center">
                                Remembering Donegal's 
                             <LineBreak/>
                            First World War Dead
                                <LineBreak/>
                            1914 - 1918
                        </TextBlock>
                    </StackPanel>

                    <!--RIGHT MOST COLUMN-->
                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Height="auto"                             
                                Width="399"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="White">
                        <TextBlock TextWrapping="Wrap" Margin="10,20,20,0">
                            The Museum working with the IS Section of Donegal County Council now presents the information 
                            contained in the 5th edition in a searchable database which includes name, Regiment, Service 
                            Number, place of origin and date of death.
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" Margin="10,20,20,0">
                            The Museum recognises the importance of remembering all those who gave their lives during the 
                            First World War. Our research has uncovered more information on the men and women who died, 
                            including those who enlisted in countries such as Canada, Australia, New Zealand, the USA as 
                            well as Britain and Ireland. This database will be updated as more information becomes 
                            available. 
                            <LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
